<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="452.0" prefWidth="675.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.iandw.musicplayerjavafx.MusicPlayerController">
    <children>
        <FlowPane layoutY="87.0" prefHeight="392.0" prefWidth="675.0">
            <children>
                <ListView fx:id="artistNameListView" onContextMenuRequested="#handleListViewContextMenu" onMouseClicked="#handleListViewMouseClick" prefHeight="302.0" prefWidth="139.0" />
            <Separator orientation="VERTICAL" prefHeight="302.0" prefWidth="0.0" />
                <TableView fx:id="trackTableView" onContextMenuRequested="#handleTableViewContextMenu" onMouseClicked="#handleTableViewMouseClick" prefHeight="302.0" prefWidth="530.0">
                    <columns>
                        <TableColumn fx:id="colTrackTitle" prefWidth="199.0" text="Track Title" />
                        <TableColumn fx:id="colAlbumTitle" minWidth="0.0" prefWidth="189.0" text="Album" />
                        <TableColumn fx:id="colTrackLength" prefWidth="50.0" text="Time" />
                        <TableColumn fx:id="colTrackGenre" prefWidth="91.0" text="Genre" />
                    </columns>
                </TableView>
            </children>
        </FlowPane>
        <HBox alignment="CENTER" layoutX="120.0" layoutY="419.0" prefHeight="25.0" prefWidth="574.0">
            <children>
                <Button fx:id="previousButton" maxWidth="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#previousButtonPressed" prefWidth="55.0" text="Previous">
                    <padding>
                        <Insets left="5.0" right="5.0" />
                    </padding>
                    <HBox.margin>
                        <Insets right="5.0" />
                    </HBox.margin>
                </Button>
                <Button fx:id="playPauseButton" maxWidth="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#playPauseButtonPressed" prefWidth="55.0" text="Play">
                    <padding>
                        <Insets left="5.0" right="5.0" />
                    </padding>
                    <HBox.margin>
                        <Insets left="5.0" right="5.0" />
                    </HBox.margin>
                </Button>
                <Button fx:id="stopButton" maxWidth="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#stopButtonPressed" prefWidth="55.0" text="Stop">
                    <padding>
                        <Insets left="5.0" right="5.0" />
                    </padding>
                    <HBox.margin>
                        <Insets left="5.0" right="5.0" />
                    </HBox.margin>
                </Button>
                <Button fx:id="nextButton" maxWidth="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#nextButtonPressed" prefHeight="17.0" prefWidth="62.0" text="Next">
                    <padding>
                        <Insets left="5.0" right="5.0" />
                    </padding>
                    <HBox.margin>
                        <Insets left="5.0" right="5.0" />
                    </HBox.margin>
                </Button>
            <RadioButton fx:id="autoPlay" accessibleRole="COMBO_BOX" mnemonicParsing="false" text="Auto">
               <padding>
                  <Insets left="25.0" right="5.0" />
               </padding>
            </RadioButton>
            <RadioButton fx:id="shuffle" mnemonicParsing="false" text="Shuffle">
               <HBox.margin>
                  <Insets left="5.0" right="5.0" />
               </HBox.margin>
            </RadioButton>
            <RadioButton fx:id="repeat" mnemonicParsing="false" text="Repeat">
               <HBox.margin>
                  <Insets left="5.0" />
               </HBox.margin>
            </RadioButton>
            </children>
        </HBox>
        <MenuBar layoutY="1.0" prefHeight="25.0" prefWidth="675.0">
            <menus>
                <Menu mnemonicParsing="false" text="File">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#settingsClicked" text="Settings" />
                        <MenuItem mnemonicParsing="false" onAction="#closeClicked" text="Close" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Edit">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Delete" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                    <items>
                        <MenuItem mnemonicParsing="false" text="About" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
      <Label fx:id="playingLabel" layoutX="10.0" layoutY="29.0" text="Playing: -" />
      <Label fx:id="albumLabel" layoutX="10.0" layoutY="48.0" />
      <Label fx:id="byLabel" layoutX="10.0" layoutY="67.0" />
      <Slider fx:id="seekSlider" blockIncrement="0.25" layoutX="209.0" layoutY="400.0" onMouseClicked="#seekSliderPressed" prefHeight="24.0" prefWidth="397.0" showTickMarks="true" />
      <Slider fx:id="volumeSlider" blockIncrement="5.0" layoutX="7.0" layoutY="417.0" prefHeight="38.0" prefWidth="126.0" showTickMarks="true" value="50" />
      <Label layoutX="86.0" layoutY="399.0" text="Vol:" />
      <Label fx:id="trackDurationLabel" layoutX="613.0" layoutY="399.0" text="00:00" />
      <Label fx:id="trackCurrentTimeLabel" layoutX="173.0" layoutY="399.0" text="00:00" />
      <CheckBox fx:id="mute" layoutX="12.0" layoutY="399.0" mnemonicParsing="false" text="Mute" />
      <Label fx:id="volumeLabel" layoutX="109.0" layoutY="399.0" text="50" />
      <StackPane layoutX="472.0" layoutY="23.0" prefHeight="38.0" prefWidth="200.0">
         <children>
            <TextField fx:id="searchField" onAction="#handleSearchEnterPressed" prefWidth="200.0" promptText="search">
               <padding>
                  <Insets bottom="2.0" left="40.0" right="2.0" top="2.0" />
               </padding>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <StackPane.margin>
                  <Insets />
               </StackPane.margin></TextField>
            <Button mnemonicParsing="false" onMouseClicked="#handleSearchClicked" styleClass="search-button" text="Search" StackPane.alignment="CENTER_LEFT">
               <StackPane.margin>
                  <Insets />
               </StackPane.margin>
               <padding>
                  <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
               </padding></Button>
            <Button mnemonicParsing="false" onMouseClicked="#handleClearSearchText" styleClass="delete-button" text="Delete" StackPane.alignment="CENTER_RIGHT">
               <StackPane.margin>
                  <Insets />
               </StackPane.margin>
               <padding>
                  <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
               </padding></Button>
         </children>
      </StackPane>

    </children>
</AnchorPane>
