<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="372.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.iandw.musicplayerjavafx.MusicPlayerController">
    <children>
        <FlowPane layoutY="87.0" prefHeight="202.0" prefWidth="600.0">
            <children>
                <ListView fx:id="artistNameListView" onMouseClicked="#handleListViewMouseClick" prefHeight="214.0" prefWidth="130.0" />
                <TableView fx:id="trackTableView" onMouseClicked="#handleTableViewMouseClick" prefHeight="187.0" prefWidth="470.0">
                    <columns>
                        <TableColumn fx:id="colTrackTitle" prefWidth="200.0" text="Track Title" />
                        <TableColumn fx:id="colAlbumTitle" minWidth="0.0" prefWidth="141.0" text="Album" />
                        <TableColumn fx:id="colTrackLength" prefWidth="55.0" text="Length" />
                        <TableColumn fx:id="colTrackGenre" prefWidth="73.0" text="Genre" />
                    </columns>
                </TableView>
            </children>
        </FlowPane>
        <HBox alignment="CENTER" layoutX="129.0" layoutY="339.0" prefHeight="25.0" prefWidth="470.0">
            <children>
                <Button maxWidth="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefWidth="55.0" text="Previous">
                    <padding>
                        <Insets left="5.0" right="5.0" />
                    </padding>
                    <HBox.margin>
                        <Insets right="5.0" />
                    </HBox.margin>
                </Button>
                <Button maxWidth="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefWidth="55.0" text="Play">
                    <padding>
                        <Insets left="5.0" right="5.0" />
                    </padding>
                    <HBox.margin>
                        <Insets left="5.0" right="5.0" />
                    </HBox.margin>
                </Button>
                <Button maxWidth="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefWidth="55.0" text="Pause">
                    <padding>
                        <Insets left="5.0" right="5.0" />
                    </padding>
                    <HBox.margin>
                        <Insets left="5.0" right="5.0" />
                    </HBox.margin>
                </Button>
                <Button maxWidth="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefWidth="55.0" text="Next">
                    <padding>
                        <Insets left="5.0" right="5.0" />
                    </padding>
                    <HBox.margin>
                        <Insets left="5.0" right="5.0" />
                    </HBox.margin>
                </Button>
                <CheckBox mnemonicParsing="false" text="Auto Play">
                    <padding>
                        <Insets left="5.0" right="5.0" />
                    </padding>
                </CheckBox>
                <CheckBox mnemonicParsing="false" text="Shuffle">
                    <padding>
                        <Insets left="5.0" right="5.0" />
                    </padding>
                </CheckBox>
            </children>
        </HBox>
        <ImageView fitHeight="74.0" fitWidth="120.0" layoutX="8.0" layoutY="287.0" pickOnBounds="true" preserveRatio="true" />
        <MenuBar layoutY="1.0" prefHeight="1.0" prefWidth="600.0">
            <menus>
                <Menu mnemonicParsing="false" text="File">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Close" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Edit">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Delete" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                    <items>
                        <MenuItem mnemonicParsing="false" text="About" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
      <Label layoutX="376.0" layoutY="32.0" text="Playing:" />
      <Label layoutX="400.0" layoutY="61.0" text="By:" />
      <TextField fx:id="trackNameTextField" editable="false" layoutX="420.0" layoutY="29.0" prefHeight="25.0" prefWidth="168.0" />
      <TextField fx:id="albumNameTextField" editable="false" layoutX="420.0" layoutY="58.0" prefHeight="25.0" prefWidth="168.0" />
      <Slider layoutX="164.0" layoutY="315.0" prefHeight="14.0" prefWidth="293.0" />
      <TextField layoutX="467.0" layoutY="309.0" prefHeight="25.0" prefWidth="92.0" />
    </children>
</AnchorPane>
